NODE_ENV=local
API_PATH=http://localhost:8089
ADMIN_API_PATH=http://localhost:8091
MEDIA_API_PATH=http://localhost:8090
PAGARME_CRYPTO_KEY=ek_test_CcLlArXSOeaAMgvDsBBnBoKUXZqQno
GOOGLE_MAPS_API_KEY=key
ECCOMMERCE_URL=https://localhost:4430
APP_DSN_SENTRY=key