NODE_ENV=production
API_PATH=http://bamboostock.com.br
ADMIN_API_PATH=http://bamboostock.com.br
MEDIA_API_PATH=http://bamboostock.com.br/media-server
PAGARME_CRYPTO_KEY=pagarme_api_key
GOOGLE_MAPS_API_KEY=key
ECCOMMERCE_URL=http://bamboostock.com.br
APP_DSN_SENTRY=key