<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8" />
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width" />
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting" />
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Munu</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />

  <style type="text/css">
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-width: 480px) {
      #message {
        margin-right: 0px !important;
      }

      .responsiveTable {
        width: 100% !important;
      }

      .responsiveRow {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Poppins", sans-serif;
      margin-top: 0;
    }
  </style>
</head>

<body style="
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.4);
        padding: 10px !important;
        margin: 0 auto !important;
        height: 100% !important;
        max-width: 680px !important;
        min-width: 460px !important;
        background: #f5f5f5;
        box-sizing: border-box;
      ">
  <table valign="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr id="header">
      <td width="100%" valign="middle" class="hero bg_light" style="
              text-align: center;
              height: 60px;
              width: auto;
              padding: 10px;
              width: 100%;">
        <img src="{{.ImagesTemplate}}/black_logo.png" alt="Logo" style="height: auto; width: 200px; padding: 5px"
          height="50" />
      </td>
    </tr>
  </table>
  <table valign="center" role="presentation" border="0" width="100%" style="max-width: 493px;">
    <tr id="body">
      <td valign="middle" class="hero bg_white" style="
              background-color: #fff;
              border-radius: 20px;
              padding: 16px;
              background-image: url({{.BackgroundImage}});
              background-position: bottom -262px right -230px;
              background-repeat: no-repeat;
            ">
        <table width="100%" id="title" style=" height: 300px;">
          <th width="100%">
            {{if .Header}} {{range .Header}} {{.}} {{end}} {{end}}
          </th>
        </table>
        <table width="100%" id="title" style="
          margin: 0 15px 10px 15px;
          align-items: center;
          align-items: center;
          width: 100%;
        ">
          <th width="80%">
            <h2 id="heroh2" style="
              margin: 30px 0 8px 15px;
              font-size: 40px;
              line-height: 1.2em;
              text-align: left;
              color: #303030;
              font-weight: 600;
              white-space: break-spaces;
            ">{{.Title}}</h2>
          </th>
        </table>
        <div class="text" style="
          padding: 0 15px 10px 15px;
          text-align: left;
          margin: 0 0 15px 0;
        ">
          <p id="message" style="
            font-size: 15px;
            line-height: 23px;
            color: #303030;
            font-weight: 400;
            margin-right: 15%;
            ">{{.Message}}</p>

          {{if .Sections}} {{range .Sections}} {{if .Title}}
          <h4 style="color: #000; padding: 5px 0; margin: 0">{{.Title}}</h4>
          {{end}} {{range .Texts}} {{.}} {{end}} {{end}} {{end}}
  </td>
  </tr>
  </table>
</body>

</html>