import type admin from './locales/en/admin.json';
import type auth from './locales/en/auth.json';
import type blog from './locales/en/blog.json';
import type common from './locales/en/common.json';
import type demo from './locales/en/demo.json';
import type home from './locales/en/home.json';
import type profile from './locales/en/profile.json';
import type search from './locales/en/search.json';
import type filmmaker from './locales/en/filmmaker.json';
import type playlists from './locales/en/playlists.json';
import type product from './locales/en/product.json';
import type navigation from './locales/en/navigation.json';
import type checkout from './locales/en/checkout.json';
import type forms from './locales/en/forms.json';
import type creditCard from './locales/en/creditCard.json';
import type discover from './locales/en/discover.json';
import type collection from './locales/en/collection.json';
import type terms from './locales/en/terms.json';
import type prices from './locales/en/prices.json';
import type system from './locales/en/system.json';
import type faq from './locales/en/faq.json';
import type job from './locales/en/job.json';
import type filmmakerApply from './locales/en/filmmakerApply.json';
import type studios from './locales/en/studios.json';

export interface I18nNamespaces {
  admin: typeof admin;
  auth: typeof auth;
  blog: typeof blog;
  demo: typeof demo;
  common: typeof common;
  home: typeof home;
  navigation: typeof navigation;
  system: typeof system;
  profile: typeof profile;
  search: typeof search;
  filmmaker: typeof filmmaker;
  playlists: typeof playlists;
  product: typeof product;
  checkout: typeof checkout;
  forms: typeof forms;
  creditCard: typeof creditCard;
  discover: typeof discover;
  collection: typeof collection;
  faq: typeof faq;
  terms: typeof terms;
  prices: typeof prices;
  job: typeof job;
  filmmakerApply: typeof filmmakerApply;
  studios: typeof studios;
}
